<html>
<body>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">&nbsp;</p>
<h1 style="text-align: center;">BARNES &amp; HOGAN</h1>
<p style="text-align: center;">Industrial York Chiller Parts</p>
<p style="text-align: center;">Since 1957</p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">(770) 448-5621</p>
<p style="text-align: center;"><a href="mailto:barneshogan@bellsouth.net">barneshogan@bellsouth.net</a></p>
<p style="text-align: center;">&nbsp;</p>
</body>  
</html>
